{
    "created": "2019-06-16 11:08:06",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.28",
    "version_php": "7.1.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "jasminwp",
        "tablesBaseCount": 36,
        "tablesFinalCount": 36,
        "tablesRowCount": "445",
        "tablesSizeOnDisk": "2.94MB",
        "varLowerCaseTables": "1",
        "version": "10.1.28",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "BA_commentmeta": "0",
            "BA_comments": "1",
            "BA_duplicator_packages": "1",
            "BA_links": "0",
            "BA_options": "159",
            "BA_postmeta": "2",
            "BA_posts": "4",
            "BA_term_relationships": "1",
            "BA_term_taxonomy": "1",
            "BA_termmeta": "0",
            "BA_terms": "1",
            "BA_usermeta": "21",
            "BA_users": "1",
            "BA_wfblockediplog": "0",
            "BA_wfblocks7": "0",
            "BA_wfconfig": "230",
            "BA_wfcrawlers": "0",
            "BA_wffilechanges": "0",
            "BA_wffilemods": "0",
            "BA_wfhits": "0",
            "BA_wfhoover": "0",
            "BA_wfissues": "0",
            "BA_wfknownfilelist": "0",
            "BA_wflivetraffichuman": "0",
            "BA_wflocs": "0",
            "BA_wflogins": "0",
            "BA_wfls_2fa_secrets": "0",
            "BA_wfls_settings": "17",
            "BA_wfnotifications": "0",
            "BA_wfpendingissues": "0",
            "BA_wfreversecache": "0",
            "BA_wfsnipcache": "0",
            "BA_wfstatus": "10",
            "BA_wftrafficrates": "0",
            "BA_yoast_seo_links": "0",
            "BA_yoast_seo_meta": "0"
        }
    },
    "url_old": "http:\/\/localhost\/jasminwp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/XAMPP\/htdocs\/jasminwp\/",
    "wplogin_url": "http:\/\/localhost\/jasminwp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Z0a2dKOrXIqL6Bi02zweBusPHEbMCKOui.kM90EIsRZuZFb7gez0e",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "BA_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190616__BaseWP___free_77361ed10f3ddc683749_20190616110806_archive.zip",
    "package_hash": "77361ed-16110806",
    "package_notes": ""
}